apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: core-pubsub
  labels:
    {{- include "core.labels" . | nindent 4 }}
spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: 'tkeel-middleware-kafka-headless:9092'
    - name: consumerGroup
      value: core
    - name: clientID
      value: core-cluster
    - name: authRequired
      value: false
    - name: authType
      value: none
    - name: disableTls
      value: true
    - name: maxMessageBytes
      value: 4096
    - name: consumeRetryInterval
      value: 200ms
    - name: version
      value: 0.10.2.0
scopes:
  - core

